
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGdkbm1pY2Nwc3F1bmttb3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTc3NjMsImV4cCI6MjA1Mzc5Mzc2M30.ii7A2r595D0mmkDasJaAl6XvLN3wDWvvp6FynfhaZiU
VITE_SUPABASE_URL=https://jkhgdnmiccpsqunkmosw.supabase.co